 #


----------23/09/2015-----------------------------
  580  cd /etc
  581  vim ntp.conf
  582  cd /usr/share/EasyLifeNetworks/
  583  git status 
  584  yum remove ntp 
  585  vim confs/variables.sh 
  586  vim modules/NTPD.sh 
  587  vim modules/NTPD/ntp.conf.7
  588  vim confs/variables.sh 
  589  vim modules/NTPD.sh 
  590  ./eln.sh 
  591  vim confs/variables.sh 
  592  ./eln.sh 
  593  vim /etc/ntp.conf
  594  history
  595  yum remove ntp
  596  vim modules/NTPD.sh 
  597  ./eln.sh 
  598  yum remove ntp -y
  599  vim modules/NTPD.sh 
  600  ./eln.sh 
  601  vim modules/NTPD.sh 
  602  ./eln.sh 
  603  vim confs/variables.sh 
  604  vim modules/Base.sh 
  605  yum install sipcalc -y
  606  sipcalc
  607  . ./confs/variables.sh 
  608  set
  609  set | grep NTP
  610  vim confs/variables.sh 
  611  sipcalc $INTIP'/'$INTMASK| grep 'Network address'| cut -d'-' -f2
  612  echo $INTIP
  613  sipcalc $INTIP'/'$INTMASK
  614  sipcalc
  615  vim confs/variables.sh 
  616  sipcalc $INTIP'/'$INTMASKB
  617  sipcalc $INTIP'/'$INTMASKB| grep 'Network address'| cut -d'-' -f2
  618  vim confs/variables.sh 
  619  ./eln.sh 
  620  vim confs/variables.sh 
  621  ./eln.sh 
  622  vim confs/variables.sh 
  623  ./eln.sh 
  624  vim modules/PostgreSQL.sh 
  625  yum remove postgresql-server postgresql perl-DBD-Pg 
  626  ./eln.sh 
  627  yum remove postgresql-server postgresql perl-DBD-Pg -y
  628  updatedb 
  629  locate -i postres
  630  locate -i postgres
  631  cd /var/
  632  cd lib
  633  mv pgsql/ pgsql.old
  634  cd /usr/share/EasyLifeNetworks/
  635  vim modules/PostgreSQL.sh 
  636  ./eln.sh 
  637  vim modules/PostgreSQL.sh 
  638  vim confs/variables.sh 
  639  yum remove postgresql-server postgresql perl-DBD-Pg -y
  640  rm -r /var/libpgsql/
  641  rm -rf /var/lib/pgsql
  642  ./eln.sh 
  643  vim confs/variables.sh 
  644  ./eln.sh 
  645  history > 23/09/2015
  646  history > 23_09_2015
